{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Clerk": {
        "Authority": "https://immune-python-59.clerk.accounts.dev",
        "Audience": null
    },
    "AllowedHosts": "*"
}
