{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.demtltkxbaossfwfouip.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=GH3vuS0tdaQfzNcT;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
